%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mecatronica.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 E60 E60 28 2
text2 CODE 0 EDB EDB 35 2
text3 CODE 0 618 618 1D6 2
text4 CODE 0 4F0 4F0 128 2
text5 CODE 0 27 27 5A 2
text6 CODE 0 E88 E88 29 2
text7 CODE 0 EB1 EB1 2A 2
text8 CODE 0 FAC FAC 54 2
text9 CODE 0 E01 E01 1 2
text10 CODE 0 E21 E21 1D 2
text11 CODE 0 103 103 84 2
text12 CODE 0 220 220 99 2
text13 CODE 0 406 406 EA 2
text14 CODE 0 4 4 23 2
text15 CODE 0 E08 E08 19 2
text16 CODE 0 E3E E3E 22 2
text17 CODE 0 F10 F10 4D 2
text18 CODE 0 F5D F5D 4F 2
text19 CODE 0 2B9 2B9 9D 2
text20 CODE 0 356 356 B0 2
text21 CODE 0 187 187 99 2
maintext CODE 0 81 81 82 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 C2 C2 12 1
stringtext1 STRCODE 0 1000 1000 D 2
stringtext2 STRCODE 0 100D 100D C 2
bssBANK0 BANK0 1 69 69 6 1
bssBANK1 BANK1 1 A0 A0 22 1
clrtext CODE 0 E02 E02 6 2
$C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 6F-6F 1
BANK1 D4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E00 2
CONST 1019-7FFF 2
ENTRY 800-E00 2
ENTRY 1019-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2084-2FEF 1
CODE 800-E00 2
CODE 1019-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 800-E00 2
STRCODE 1019-7FFF 2
STRING 800-E00 2
STRING 1019-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mecatronica.X.production.o
7EE cinit CODE >2409:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7EE cinit CODE >2412:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7EE cinit CODE >2451:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7EF cinit CODE >2452:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F0 cinit CODE >2453:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F1 cinit CODE >2454:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F2 cinit CODE >2455:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F3 cinit CODE >2456:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F4 cinit CODE >2457:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F5 cinit CODE >2461:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F6 cinit CODE >2462:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F7 cinit CODE >2463:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F8 cinit CODE >2464:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7F9 cinit CODE >2465:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7FA cinit CODE >2466:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7FD cinit CODE >2472:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7FD cinit CODE >2474:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
7FE cinit CODE >2475:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
187 text21 CODE >150:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
188 text21 CODE >151:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
18B text21 CODE >152:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
1AC text21 CODE >153:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
1CB text21 CODE >154:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
1CF text21 CODE >155:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
1D7 text21 CODE >156:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
1F8 text21 CODE >157:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
20B text21 CODE >158:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
20F text21 CODE >159:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
217 text21 CODE >160:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
21F text21 CODE >161:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
356 text20 CODE >52:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
356 text20 CODE >54:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
358 text20 CODE >55:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
359 text20 CODE >56:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
35A text20 CODE >57:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
35B text20 CODE >58:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
35C text20 CODE >59:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
35D text20 CODE >60:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
35E text20 CODE >61:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
35F text20 CODE >62:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
360 text20 CODE >63:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
361 text20 CODE >64:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
362 text20 CODE >65:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
363 text20 CODE >66:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
36B text20 CODE >67:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
373 text20 CODE >68:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
37B text20 CODE >69:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
383 text20 CODE >70:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
38B text20 CODE >71:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
393 text20 CODE >72:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
39D text20 CODE >74:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3A3 text20 CODE >75:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3A8 text20 CODE >76:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3AA text20 CODE >77:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3AE text20 CODE >78:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3B4 text20 CODE >79:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3B5 text20 CODE >80:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3BD text20 CODE >81:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3C7 text20 CODE >82:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3CE text20 CODE >83:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3D4 text20 CODE >84:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3D8 text20 CODE >85:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3DF text20 CODE >86:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3E7 text20 CODE >87:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3EF text20 CODE >88:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3F7 text20 CODE >89:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
3FD text20 CODE >90:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
405 text20 CODE >91:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
2B9 text19 CODE >136:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
2BA text19 CODE >137:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
2BD text19 CODE >138:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
2DE text19 CODE >139:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
2FD text19 CODE >140:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
301 text19 CODE >141:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
309 text19 CODE >142:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
32A text19 CODE >143:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
33D text19 CODE >144:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
341 text19 CODE >145:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
349 text19 CODE >146:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
355 text19 CODE >147:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F5D text18 CODE >94:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F5E text18 CODE >97:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F5F text18 CODE >99:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F65 text18 CODE >100:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F6B text18 CODE >101:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F71 text18 CODE >102:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F77 text18 CODE >103:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F78 text18 CODE >104:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F8F text18 CODE >105:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F93 text18 CODE >106:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F94 text18 CODE >108:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F9C text18 CODE >109:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
FA1 text18 CODE >106:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
FA1 text18 CODE >110:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
FAB text18 CODE >112:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F10 text17 CODE >115:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F11 text17 CODE >118:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F12 text17 CODE >120:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F18 text17 CODE >121:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F1E text17 CODE >122:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F24 text17 CODE >123:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F2A text17 CODE >124:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F2B text17 CODE >125:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F42 text17 CODE >126:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F46 text17 CODE >127:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F47 text17 CODE >129:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F4E text17 CODE >130:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F53 text17 CODE >127:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F53 text17 CODE >131:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
F5C text17 CODE >133:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X/flex_lcd.h
E3E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E3E text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E41 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E41 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E45 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E49 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E4E text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E53 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E5A text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E5F text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
E08 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
E08 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
E20 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
4 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
4 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
26 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
406 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
406 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
40B text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
456 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
457 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
45C text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
460 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
475 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
476 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
49E text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
4D7 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
4EF text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
220 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
220 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
222 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
226 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
231 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
233 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
233 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
237 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
242 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
247 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
247 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
24F text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
257 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
259 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
25A text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
261 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
266 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
266 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
26C text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
26C text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
273 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
285 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
28D text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
28F text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
28F text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
296 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
29E text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
29E text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
2A3 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
2AF text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
2B8 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
103 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
103 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
104 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
108 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
113 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
115 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
115 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
119 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
125 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
12D text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
12F text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
130 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
137 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
13C text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
13C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
142 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
142 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
154 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
15D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
164 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
16C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
16C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
171 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
17D text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
186 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
E21 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
E21 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
E3D text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
E01 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
E01 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
FAC text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FAC text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FB7 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FBB text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FBC text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FE4 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FF4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FFD text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FFE text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FFF text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
FFF text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
EB1 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EB3 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EB5 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EB6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EC4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
ECA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
ECA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EDA text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
E88 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E89 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E8D text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E8E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E93 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E93 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E9C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
EB0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
27 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
29 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2D text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
36 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
36 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
42 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
44 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
45 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
51 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57 text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
65 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6A text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
73 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
73 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
80 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4F0 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4F2 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4FA text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
506 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
50C text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
517 text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
517 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
51B text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
51F text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
51F text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
537 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
53B text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
546 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
54A text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
54A text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
54E text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
553 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
554 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
559 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57D text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
581 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
585 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5A2 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5A2 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5DB text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5E7 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5EB text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
604 text4 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
604 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
617 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
618 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
61A text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
62B text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
633 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
637 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
63B text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
63D text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
63E text3 CODE >690:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
63F text3 CODE >691:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
63F text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
640 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
648 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
649 text3 CODE >695:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
649 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
64A text3 CODE >697:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
652 text3 CODE >698:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
653 text3 CODE >699:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
653 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
654 text3 CODE >701:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
65C text3 CODE >702:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
65D text3 CODE >703:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
65D text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
65E text3 CODE >705:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
666 text3 CODE >706:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
667 text3 CODE >707:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
667 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
668 text3 CODE >709:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
670 text3 CODE >710:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
671 text3 CODE >711:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
671 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
675 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
676 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
69C text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
69C text3 CODE >715:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6A2 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6A6 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6AB text3 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6AB text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6BC text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C4 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6D0 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6D5 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DB text3 CODE >729:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DB text3 CODE >730:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DC text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6EB text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6EC text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6F5 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6F5 text3 CODE >734:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
73C text3 CODE >735:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
73C text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
75F text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
767 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
77C text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
78F text3 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
78F text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7A0 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7A8 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7B3 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7BA text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7BA text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C2 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C6 text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7DF text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7E8 text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7ED text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EDB text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EDD text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EE1 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EE4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EE5 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EFB text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EFB text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F06 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F0F text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E60 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E62 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E66 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E6A text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E6C text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E6E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E7F text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E87 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E87 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
81 maintext CODE >12:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
81 maintext CODE >18:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
86 maintext CODE >20:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
88 maintext CODE >21:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
89 maintext CODE >23:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
8C maintext CODE >24:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
90 maintext CODE >25:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
94 maintext CODE >26:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
98 maintext CODE >27:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
A5 maintext CODE >29:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
A5 maintext CODE >30:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
B3 maintext CODE >31:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
C1 maintext CODE >32:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
CE maintext CODE >33:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
D2 maintext CODE >34:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
E3 maintext CODE >35:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
F0 maintext CODE >37:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
100 maintext CODE >38:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
101 maintext CODE >41:C:\Users\MIGUEL ANGEL\MPLABXProjects\Mecatronica.X\main.c
E02 clrtext CODE >2440:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
E02 clrtext CODE >2441:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
E03 clrtext CODE >2442:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
E03 clrtext CODE >2443:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
E04 clrtext CODE >2444:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
E05 clrtext CODE >2445:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
E06 clrtext CODE >2446:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
E07 clrtext CODE >2447:C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 6AC 0 CODE 0 text20 dist/default/production\Mecatronica.X.production.o
_Lcd_Out2 1E20 0 CODE 0 text17 dist/default/production\Mecatronica.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__end_of_Lcd_Init 80C 0 CODE 0 text20 dist/default/production\Mecatronica.X.production.o
__end_of_Lcd_Out2 1EBA 0 CODE 0 text17 dist/default/production\Mecatronica.X.production.o
?_abs 7B 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
main@i D2 0 BANK1 1 cstackBANK1 dist/default/production\Mecatronica.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
?_vfprintf 52 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
main@buffer1 C2 0 BANK1 1 cstackBANK1 dist/default/production\Mecatronica.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
_atoi 80C 0 CODE 0 text13 dist/default/production\Mecatronica.X.production.o
_dbuf A2 0 BANK1 1 bssBANK1 dist/default/production\Mecatronica.X.production.o
_dtoa 9E0 0 CODE 0 text4 dist/default/production\Mecatronica.X.production.o
_main 102 0 CODE 0 maintext dist/default/production\Mecatronica.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\Mecatronica.X.production.o
_prec 6B 0 BANK0 1 bssBANK0 dist/default/production\Mecatronica.X.production.o
abs@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
Lcd_Out2@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
start 4 0 CODE 0 init C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_OSCFRQbits 893 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__end_of_vfpfcnvrt FDC 0 CODE 0 text3 dist/default/production\Mecatronica.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_Lcd_Chr_CP 572 0 CODE 0 text19 dist/default/production\Mecatronica.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt C30 0 CODE 0 text3 dist/default/production\Mecatronica.X.production.o
dtoa@fp 34 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_vfpfcnvrt$408 4F 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__end_of___wmul 1CC0 0 CODE 0 text16 dist/default/production\Mecatronica.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__end_of___aldiv 572 0 CODE 0 text12 dist/default/production\Mecatronica.X.production.o
__end_of___almod 30E 0 CODE 0 text11 dist/default/production\Mecatronica.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__end_of_Lcd_Chr_CP 6AC 0 CODE 0 text19 dist/default/production\Mecatronica.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Mecatronica.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_TRISDbits 14 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
clear_ram0 1C04 0 CODE 0 clrtext dist/default/production\Mecatronica.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__pcstackBANK1 C2 0 BANK1 1 cstackBANK1 dist/default/production\Mecatronica.X.production.o
_dtoa$393 32 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
vfpfcnvrt@done 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1D62 0 CODE 0 text6 dist/default/production\Mecatronica.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__end_of_sprintf 1D10 0 CODE 0 text1 dist/default/production\Mecatronica.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1C42 0 CODE 0 text15 dist/default/production\Mecatronica.X.production.o
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isspace 4E 0 CODE 0 text14 dist/default/production\Mecatronica.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_PORTDbits F 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Mecatronica.X.production.o
__pstringtext2 201A 0 STRCODE 0 stringtext2 dist/default/production\Mecatronica.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Mecatronica.X.production.o
___wmul 1C7C 0 CODE 0 text16 dist/default/production\Mecatronica.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__S0 800C 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1C42 0 CODE 0 text10 dist/default/production\Mecatronica.X.production.o
_pad 4E 0 CODE 0 text5 dist/default/production\Mecatronica.X.production.o
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
sprintf@fmt 5A 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
sprintf@ret 5E 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__end_of_abs 1C7C 0 CODE 0 text10 dist/default/production\Mecatronica.X.production.o
__end_of_pad 102 0 CODE 0 text5 dist/default/production\Mecatronica.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__end_of_Lcd_Cmd 440 0 CODE 0 text21 dist/default/production\Mecatronica.X.production.o
__end_of_Lcd_Out 1F58 0 CODE 0 text18 dist/default/production\Mecatronica.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 41 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__ptext10 1C42 0 CODE 0 text10 dist/default/production\Mecatronica.X.production.o
__ptext11 206 0 CODE 0 text11 dist/default/production\Mecatronica.X.production.o
__ptext12 440 0 CODE 0 text12 dist/default/production\Mecatronica.X.production.o
__ptext13 80C 0 CODE 0 text13 dist/default/production\Mecatronica.X.production.o
__ptext14 8 0 CODE 0 text14 dist/default/production\Mecatronica.X.production.o
__ptext15 1C10 0 CODE 0 text15 dist/default/production\Mecatronica.X.production.o
__ptext16 1C7C 0 CODE 0 text16 dist/default/production\Mecatronica.X.production.o
__ptext17 1E20 0 CODE 0 text17 dist/default/production\Mecatronica.X.production.o
__ptext18 1EBA 0 CODE 0 text18 dist/default/production\Mecatronica.X.production.o
__ptext19 572 0 CODE 0 text19 dist/default/production\Mecatronica.X.production.o
__ptext20 6AC 0 CODE 0 text20 dist/default/production\Mecatronica.X.production.o
__ptext21 30E 0 CODE 0 text21 dist/default/production\Mecatronica.X.production.o
_atoi$698 22 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
_atoi$699 26 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
_atoi$700 24 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
___aldiv 440 0 CODE 0 text12 dist/default/production\Mecatronica.X.production.o
___almod 206 0 CODE 0 text11 dist/default/production\Mecatronica.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 102 0 CODE 0 maintext dist/default/production\Mecatronica.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
?_dtoa 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
_strlen 1D10 0 CODE 0 text6 dist/default/production\Mecatronica.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
stackhi 2FEF 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
stacklo 2084 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s7hg.o
?_vfpfcnvrt 41 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Mecatronica.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
vfprintf@fmt 52 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
vfpfcnvrt@ap 42 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
vfpfcnvrt@fp 51 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
vfpfcnvrt@ll 49 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__ptext1 1CC0 0 CODE 0 text1 dist/default/production\Mecatronica.X.production.o
__ptext2 1DB6 0 CODE 0 text2 dist/default/production\Mecatronica.X.production.o
__ptext3 C30 0 CODE 0 text3 dist/default/production\Mecatronica.X.production.o
__ptext4 9E0 0 CODE 0 text4 dist/default/production\Mecatronica.X.production.o
__ptext5 4E 0 CODE 0 text5 dist/default/production\Mecatronica.X.production.o
__ptext6 1D10 0 CODE 0 text6 dist/default/production\Mecatronica.X.production.o
__ptext7 1D62 0 CODE 0 text7 dist/default/production\Mecatronica.X.production.o
__ptext8 1F58 0 CODE 0 text8 dist/default/production\Mecatronica.X.production.o
__ptext9 1C02 0 CODE 0 text9 dist/default/production\Mecatronica.X.production.o
vfprintf@ap 54 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
vfprintf@fp 57 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
vfprintf@cfmt 58 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
_sprintf 1CC0 0 CODE 0 text1 dist/default/production\Mecatronica.X.production.o
Lcd_Out2@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
_vfprintf 1DB6 0 CODE 0 text2 dist/default/production\Mecatronica.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
_isdigit 1C10 0 CODE 0 text15 dist/default/production\Mecatronica.X.production.o
_isspace 8 0 CODE 0 text14 dist/default/production\Mecatronica.X.production.o
_isspace$716 74 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 1E20 0 CODE 0 text2 dist/default/production\Mecatronica.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Mecatronica.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
Lcd_Out@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
sprintf@s 61 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__end_of_atoi 9E0 0 CODE 0 text13 dist/default/production\Mecatronica.X.production.o
__end_of_dtoa C30 0 CODE 0 text4 dist/default/production\Mecatronica.X.production.o
__end_of_main 206 0 CODE 0 maintext dist/default/production\Mecatronica.X.production.o
isdigit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__end_of_fputc 2000 0 CODE 0 text8 dist/default/production\Mecatronica.X.production.o
__end_of_fputs 1DB6 0 CODE 0 text7 dist/default/production\Mecatronica.X.production.o
?_sprintf 5A 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
__end_of_putch 1C04 0 CODE 0 text9 dist/default/production\Mecatronica.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 20 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
_flags 6D 0 BANK0 1 bssBANK0 dist/default/production\Mecatronica.X.production.o
_fputc 1F58 0 CODE 0 text8 dist/default/production\Mecatronica.X.production.o
_fputs 1D62 0 CODE 0 text7 dist/default/production\Mecatronica.X.production.o
_putch 1C02 0 CODE 0 text9 dist/default/production\Mecatronica.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
_width 69 0 BANK0 1 bssBANK0 dist/default/production\Mecatronica.X.production.o
?_isdigit 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
?_isspace 70 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
_Lcd_Cmd 30E 0 CODE 0 text21 dist/default/production\Mecatronica.X.production.o
_Lcd_Out 1EBA 0 CODE 0 text18 dist/default/production\Mecatronica.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
atoi@n 27 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Mecatronica.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\Mecatronica.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Mecatronica.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Mecatronica.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Mecatronica.X.production.o
dtoa@d 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
dtoa@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
dtoa@n 3B 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
dtoa@p 35 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
dtoa@s 39 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
dtoa@w 37 0 BANK0 1 cstackBANK0 dist/default/production\Mecatronica.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 E60 1CC0 28 2
text2 0 EDB 1DB6 35 2
text3 0 618 C30 1D6 2
text4 0 4F0 9E0 128 2
text5 0 27 4E 5A 2
text6 0 E88 1D10 29 2
text7 0 EB1 1D62 2A 2
text8 0 FAC 1F58 54 2
text9 0 E01 1C02 1 2
text10 0 E21 1C42 1D 2
text11 0 103 206 84 2
text12 0 220 440 99 2
text13 0 406 80C EA 2
text15 0 E08 1C10 19 2
text16 0 E3E 1C7C 22 2
text17 0 F10 1E20 4D 2
text18 0 F5D 1EBA 4F 2
text19 0 2B9 572 9D 2
text20 0 356 6AC B0 2
text21 0 187 30E 99 2
maintext 0 81 102 82 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 1000 2000 19 2
reset_vec 0 0 0 27 2
bssBANK1 1 A0 A0 34 1
clrtext 0 E02 1C04 6 2
config 0 8007 1000E 5 2
