Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23919 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23919:     struct {
[s S1080 :3 `uc 1 ]
[n S1080 . HFFRQ ]
"23922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23922:     struct {
[s S1081 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1081 . HFFRQ0 HFFRQ1 HFFRQ2 ]
"23918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23918: typedef union {
[u S1079 `S1080 1 `S1081 1 ]
[n S1079 . . . ]
"23928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23928: extern volatile OSCFRQbits_t OSCFRQbits __attribute__((address(0x893)));
[v _OSCFRQbits `VS1079 ~T0 @X0 0 e@2195 ]
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 452: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 738: extern volatile unsigned char TRISB __attribute__((address(0x012)));
[v _TRISB `Vuc ~T0 @X0 0 e@18 ]
"34238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34238: extern volatile unsigned char ANSELB __attribute__((address(0x1F43)));
[v _ANSELB `Vuc ~T0 @X0 0 e@8003 ]
"1024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1024:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1023: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1035: extern volatile LATBbits_t LATBbits __attribute__((address(0x017)));
[v _LATBbits `VS54 ~T0 @X0 0 e@23 ]
[v F12138 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF12138 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 319: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 339: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 359: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 392: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 454: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 516: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 578: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 640: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 678: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 740: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 802: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 864: __asm("TRISD equ 014h");
[; <" TRISD equ 014h ;# ">
"926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 926: __asm("TRISE equ 015h");
[; <" TRISE equ 015h ;# ">
"958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 958: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"1020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1020: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1082: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"1144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1144: __asm("LATD equ 019h");
[; <" LATD equ 019h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1206: __asm("LATE equ 01Ah");
[; <" LATE equ 01Ah ;# ">
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1238: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"1243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1243: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1376: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1381: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1630: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1695: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1806: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1813: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1833: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1840: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1847: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1917: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1987: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 1994: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"2064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2064: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"2134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2134: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"2233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2233: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2272: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2349: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2420: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2490: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2548: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2600: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2641: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2693: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2763: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2833: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2891: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 2961: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3031: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3038: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3108: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3178: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"3185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3185: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"3255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3255: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3325: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3332: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3402: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3472: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3479: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3549: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3619: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3626: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3696: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3766: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3771: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3775: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3820: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3825: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3829: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3874: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3881: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3886: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3890: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3894: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3951: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3956: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 3960: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"4005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4005: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"4010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4010: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"4014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4014: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"4185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4185: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4190: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"4194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4194: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4365: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4370: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4374: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4378: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4382: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4611: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4631: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4751: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 4821: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"5185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 5185: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 5305: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 5492: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 5554: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 5574: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 5694: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 5764: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"6128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6128: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6248: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6435: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6497: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6504: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6674: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6794: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6890: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 6895: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"7086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7086: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"7091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7091: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"7252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7252: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"7257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7257: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7394: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7401: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7571: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7691: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7787: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7792: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7983: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 7988: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"8149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8149: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"8154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8154: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8291: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8298: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8468: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8588: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8684: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8689: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8880: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 8885: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"9046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9046: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"9051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9051: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"9188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9188: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9276: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9346: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9351: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9384: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9389: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9422: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9568: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9696: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9701: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9854: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9946: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9951: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9984: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 9989: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"10022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10022: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"10168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10168: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10296: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10301: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10454: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10546: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10551: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10584: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10589: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10622: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10768: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10896: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 10901: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"11054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11054: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"11146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11146: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"11153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11153: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"11173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11173: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"11193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11193: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11336: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11404: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11411: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11431: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11451: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11594: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11662: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11669: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11689: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11709: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11852: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11920: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11927: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11947: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 11967: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12110: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"12178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12178: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"12185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12185: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"12205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12205: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"12225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12225: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"12368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12368: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12436: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12443: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12509: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12679: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12735: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12742: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12808: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 12978: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"13034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13034: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"13162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13162: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"13290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13290: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13418: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13546: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13668: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13748: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13755: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13817: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13879: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13886: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 13948: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"14010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14010: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"14017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14017: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"14079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14079: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"14141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14141: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"14148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14148: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"14205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14205: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"14267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14267: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"14327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14327: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14405: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14412: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14540: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14668: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14798: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14805: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 14933: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"15061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15061: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"15191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15191: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"15198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15198: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15326: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15454: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15584: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15591: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15719: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15847: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 15975: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"16093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16093: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"16173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16173: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16272: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16340: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16432: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16526: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16533: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16661: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16789: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16919: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 16926: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"17054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17054: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"17182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17182: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17312: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17319: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17447: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17575: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17705: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17712: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17840: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 17968: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"18096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18096: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"18214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18214: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18294: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18393: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18461: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18553: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18647: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18654: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18724: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18794: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18842: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18849: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18919: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"18989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 18989: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"19035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19035: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"19075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19075: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"19141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19141: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"19169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19169: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"19215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19215: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"19319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19319: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19423: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19524: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19602: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19722: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19778: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19890: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19918: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 19964: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"20068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20068: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"20172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20172: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"20273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20273: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"20351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20351: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20471: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20527: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20639: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20667: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20713: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20817: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 20921: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"21022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21022: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"21100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21100: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"21220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21220: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"21276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21276: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21388: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21421: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21460: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21493: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21543: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21593: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21650: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21694: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21760: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21810: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21843: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21882: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21915: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 21965: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"22015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22015: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"22072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22072: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"22116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22116: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"22182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22182: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"22232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22232: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"22289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22289: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"22360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22360: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22405: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22461: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22512: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22569: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22644: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22738: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22866: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"22994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 22994: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"23076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23076: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"23103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23103: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"23124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23124: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"23186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23186: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"23219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23219: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"23281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23281: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"23337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23337: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"23399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23399: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23449: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23505: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23512: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23569: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23639: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23709: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23749: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23806: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23857: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23915: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 23955: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"24020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24020: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"24066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24066: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"24106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24106: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"24145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24145: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"24197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24197: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"24243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24243: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"24289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24289: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"24365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24365: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24466: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24518: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24564: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24569: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24642: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24728: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24768: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"24836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24836: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"24904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24904: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"24990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 24990: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"25030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25030: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"25098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25098: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"25166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25166: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"25204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25204: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"25322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25322: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"25400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25400: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"25528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25528: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"25656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25656: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"25784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25784: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"25912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 25912: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"26024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26024: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"26136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26136: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"26248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26248: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"26360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26360: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"26478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26478: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"26556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26556: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"26684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26684: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"26812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26812: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"26940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 26940: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"27068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27068: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"27180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27180: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"27292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27292: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"27404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27404: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"27516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27516: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"27634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27634: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"27712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27712: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"27840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27840: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"27968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 27968: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"28096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28096: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"28224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28224: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"28336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28336: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"28448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28448: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"28560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28560: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"28672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28672: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"28790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28790: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"28868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28868: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"28996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 28996: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"29124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29124: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"29252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29252: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"29380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29380: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"29492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29492: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"29604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29604: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"29716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29716: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"29828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29828: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"29848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29848: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"29894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29894: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"29940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29940: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"29992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 29992: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"30044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30044: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"30096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30096: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"30148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30148: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"30200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30200: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"30252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30252: __asm("T2AINPPS equ 01E9Ch");
[; <" T2AINPPS equ 01E9Ch ;# ">
"30304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30304: __asm("T4AINPPS equ 01E9Dh");
[; <" T4AINPPS equ 01E9Dh ;# ">
"30356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30356: __asm("T6AINPPS equ 01E9Eh");
[; <" T6AINPPS equ 01E9Eh ;# ">
"30408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30408: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"30460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30460: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"30512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30512: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"30564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30564: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"30616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30616: __asm("CCP5PPS equ 01EA5h");
[; <" CCP5PPS equ 01EA5h ;# ">
"30674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30674: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"30726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30726: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"30778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30778: __asm("SMT2WINPPS equ 01EABh");
[; <" SMT2WINPPS equ 01EABh ;# ">
"30830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30830: __asm("SMT2SIGPPS equ 01EACh");
[; <" SMT2SIGPPS equ 01EACh ;# ">
"30882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30882: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"30934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30934: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"30986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 30986: __asm("CWG3PPS equ 01EB3h");
[; <" CWG3PPS equ 01EB3h ;# ">
"31038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31038: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"31090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31090: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"31142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31142: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"31194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31194: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"31246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31246: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"31298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31298: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"31350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31350: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"31402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31402: __asm("ADCACTPPS equ 01EC3h");
[; <" ADCACTPPS equ 01EC3h ;# ">
"31454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31454: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"31506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31506: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"31558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31558: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"31610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31610: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"31662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31662: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"31714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31714: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"31766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31766: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"31818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31818: __asm("TXPPS equ 01ECCh");
[; <" TXPPS equ 01ECCh ;# ">
"31870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31870: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"31920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31920: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"31970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 31970: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"32020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32020: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"32070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32070: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"32120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32120: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"32170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32170: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"32220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32220: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"32270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32270: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"32320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32320: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"32370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32370: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"32420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32420: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"32470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32470: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"32520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32520: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"32570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32570: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"32620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32620: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"32670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32670: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"32720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32720: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"32770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32770: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"32820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32820: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"32870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32870: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"32920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32920: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"32970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 32970: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"33020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33020: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"33070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33070: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"33120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33120: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"33170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33170: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"33220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33220: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"33270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33270: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"33320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33320: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"33370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33370: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"33420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33420: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"33470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33470: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"33520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33520: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"33570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33570: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"33620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33620: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"33682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33682: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"33744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33744: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"33806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33806: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"33868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33868: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"33930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33930: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"33992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 33992: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"34054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34054: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"34116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34116: __asm("CCDNA equ 01F40h");
[; <" CCDNA equ 01F40h ;# ">
"34178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34178: __asm("CCDPA equ 01F41h");
[; <" CCDPA equ 01F41h ;# ">
"34240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34240: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"34302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34302: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"34364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34364: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"34426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34426: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"34488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34488: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"34550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34550: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"34612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34612: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"34674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34674: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"34736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34736: __asm("CCDNB equ 01F4Bh");
[; <" CCDNB equ 01F4Bh ;# ">
"34798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34798: __asm("CCDPB equ 01F4Ch");
[; <" CCDPB equ 01F4Ch ;# ">
"34860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34860: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"34922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34922: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"34984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 34984: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"35046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35046: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"35108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35108: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"35170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35170: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"35232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35232: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"35294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35294: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"35356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35356: __asm("CCDNC equ 01F56h");
[; <" CCDNC equ 01F56h ;# ">
"35418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35418: __asm("CCDPC equ 01F57h");
[; <" CCDPC equ 01F57h ;# ">
"35480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35480: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"35542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35542: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"35604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35604: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"35666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35666: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"35728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35728: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"35790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35790: __asm("CCDND equ 01F61h");
[; <" CCDND equ 01F61h ;# ">
"35852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35852: __asm("CCDPD equ 01F62h");
[; <" CCDPD equ 01F62h ;# ">
"35914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35914: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"35946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35946: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"35984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 35984: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"36016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36016: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"36048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36048: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"36086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36086: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"36107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36107: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"36128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36128: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"36149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36149: __asm("CCDNE equ 01F6Ch");
[; <" CCDNE equ 01F6Ch ;# ">
"36181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36181: __asm("CCDPE equ 01F6Dh");
[; <" CCDPE equ 01F6Dh ;# ">
"36213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36213: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"36245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36245: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"36265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36265: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"36285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36285: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"36305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36305: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"36325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36325: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"36345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36345: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"36365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36365: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"36385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36385: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"36405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36405: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"36425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h: 36425: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"2 ./config.h
[p x FEXTOSC = OFF ]
"3
[p x RSTOSC = HFINTPLL ]
"4
[p x CLKOUTEN = OFF ]
"5
[p x CSWEN = ON ]
"6
[p x FCMEN = ON ]
"10
[p x MCLRE = ON ]
"11
[p x PWRTE = ON ]
"12
[p x LPBOREN = OFF ]
"13
[p x BOREN = ON ]
"14
[p x BORV = LO ]
"15
[p x ZCD = OFF ]
"16
[p x PPS1WAY = ON ]
"17
[p x STVREN = ON ]
"21
[p x WDTCPS = WDTCPS_31 ]
"22
[p x WDTE = OFF ]
"23
[p x WDTCWS = WDTCWS_7 ]
"24
[p x WDTCCS = SC ]
"28
[p x WRT = OFF ]
"29
[p x SCANE = available ]
"30
[p x LVP = ON ]
"34
[p x CP = OFF ]
"35
[p x CPD = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[; ;main.c: 49:  void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:      OSCFRQbits.HFFRQ=0b101;
[e = . . _OSCFRQbits 0 0 -> -> 5 `i `uc ]
"56
[; ;main.c: 56:      PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"57
[; ;main.c: 57:      TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"58
[; ;main.c: 58:      ANSELB=0;
[e = _ANSELB -> -> 0 `i `uc ]
"61
[; ;main.c: 61:      while(1){
[e :U 1620 ]
{
"62
[; ;main.c: 62:          LATBbits.LATB7=~LATBbits.LATB7;
[e = . . _LATBbits 0 7 -> ~ -> . . _LATBbits 0 7 `i `uc ]
"63
[; ;main.c: 63:          _delay((unsigned long)((1000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64:      }
}
[e :U 1619 ]
[e $U 1620  ]
[e :U 1621 ]
"65
[; ;main.c: 65:      return;
[e $UE 1618  ]
"66
[; ;main.c: 66:  }
[e :UE 1618 ]
}
