[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\MIGUEL ANGEL\MPLABXProjects\Practica1.1.X\main.c
[v _main main `(v  1 e 1 0 ]
"452 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S41 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1035
[u S50 . 1 `S41 1 . 1 0 ]
[v _LATBbits LATBbits `VES50  1 e 1 @23 ]
[s S22 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23928
[s S24 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S28 . 1 `S22 1 . 1 0 `S24 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES28  1 e 1 @2195 ]
"34238
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"49 C:\Users\MIGUEL ANGEL\MPLABXProjects\Practica1.1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"66
} 0
